; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = kanurusubhash@gmail.com
login  = kanurusubhash@gmail.com:kjfdmmwruzcmllqh


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
